console.clear();

// ## 0 Подключение файла script.js

// * Подключите этот файл в index.js
// * Что бы проверить подключен ли файл выведете в консоль фразу Hello world!

console.log("Hello world!");

// ## 1 Обьявление примитивных переменные
//
// * Обьявите 5 примитивных типов переменных, которые доступны в Javascript.
// * Присвойте им значения на свое усмотрение
// * Проверьте валидность кода через парсер
var number = 5.3;
var string = 'Hello';
var bool = true; //false
var n = null;
var undef = undefined;

// ## 2 Математические операции
//
// Создайте три переменные (значения сторон треугольник) с типом Number с значениями 7, 8, 9
var side1 = 7;
var side2 = 8;
var side3 = 9;

// * Найдите периметр треугольника
var perimeter = side1 + side2 + side3;

// * Найдите полупериметр треугольника
var semiPerimeter = (side1 + side2 + side3)/2;

// * Найдите радиус вписанной окружности в треугольник
var inRadius = Math.sqrt((semiPerimeter-side1)*(semiPerimeter-side2)*(semiPerimeter-side3)/semiPerimeter);

// * Найдите радиус вписанной окружности в прямоугольный треугольник
var outRadius = side1*side2*side3 /4 * Math.sqrt((semiPerimeter-side1)*(semiPerimeter-side2)*(semiPerimeter-side3)*semiPerimeter);

// Результат всех четырех вычислений присвойте переменным и выведете в консоль с помошью функции console.info() с названием расчета
// Пример вывода в консоли: Square = 18

console.info("perimeter = " + perimeter);
console.info("semiPerimeter = " + semiPerimeter);
console.info("inRadius = " + inRadius);
console.info("outRadius = " + outRadius);



// ## 3 Названия переменных
//
// Создайте 5 пустых переменных и придумайте им "корректные" названия которые соотвецтвовали б их описанию
// * Переменная для названия емейла пользователя
var userEmail = "";

// * Переменная для текущей даты
var carrentDate = "";

// * Переменная для массива фамилий пользователей
var usrLnames = "";

// * Переменная для значения "по умолчанию"
var defValue = "";

// * Переменная которая описывала б значение правой верхней границы html элемента
var rtBorderElem = "";



// ## 4 Работа с обьектами
//
// * Создайте обьект ""Пользователь" (С корректным названием) с ключем и значением "Вася"
var user = {
    name: 'Вася'
};
// * Измените значение ключа на "Петя"
user.name = "Петя";

// * Выведите в консоли значение ключа обьекта из файла index.html
console.info(user.name);

// ## 5 Преобразование типов
//
// Обьясните почему консоль выводит такой результат. Ответ запишите в комментарии напротив строки

console.info('6' - 3); //Неявное преобразование строки в число
console.info('20' + 10); //Неявное преобразование числа в строку при сумме
console.info('10' + - 2); //Неявное преобразование числа в строку при сумме
console.info("4px" - 2); //В HTML/CSS метрики значения не являются в точности числами например CSS: 10pt или -12px...В js преобразование "4px" вернет NaN а NaN - число = NaN
console.info(15 / 0); // истоки в математическом анализе...деление на 0 описывается через пределы что дает бесконечность, тот же принцып заложен в JS
console.info(4 + 5 + "px"); // Число неявно (в данном случаее сумма двух чисел) преобразуется в строку при сумировании со строкой
console.info(+""); // Приведение строки к числовому значению, пустая сторока равна 0
console.info(NaN === NaN); // NaN (Not a Number) не равен ничему включая NaN
console.info(null == undefined);// NaN и undefined при сравнении равены но не равны никакому другому значению ... это прописано в спецификации JS
